{
  "name": "pulse_connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start":"npm run start --prefix Backend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prabhatyadav92/Pulse_connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prabhatyadav92/Pulse_connect/issues"
  },
  "homepage": "https://github.com/Prabhatyadav92/Pulse_connect#readme"
}
